{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "envdot": "^0.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
